PGDATABASE=onthefly_lcgy
PGHOST=dpg-d3ol3uodl3ps73bhghk0-a.oregon-postgres.render.com
PGPASSWORD=uWBsmQ7V6z4ODiLheQaCKVJV6tNI0br1
PGPORT=5432
PGUSER=onthefly_lcgy_user
DATABASE_URL=postgresql://onthefly_lcgy_user:uWBsmQ7V6z4ODiLheQaCKVJV6tNI0br1@dpg-d3ol3uodl3ps73bhghk0-a.oregon-postgres.render.com/onthefly_lcgy
NODE_ENV=development